{% comment %}<!--
The tags_list include is a listing helper for tags.
Usage:
  1) assign the 'tags_list' variable to a valid array of tags.
  2) include tags_list
  example:
    <ul>
      {% assign tags_list = site.tags %}  
      {% include tags_list %}
    </ul>
  
  Notes: 
    Tags can be either a Hash of tag objects (hashes) or an Array of tag-names (strings).
    The encapsulating 'if' statement checks whether tags_list is a Hash or Array.
    site.tags is a Hash while page.tags is an array.
    
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}


  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
        <li><a href="{{ site.tags_path }}#{{ tag }}-ref">{{ tag }} <span>{{ site.tags[tag].size }}</span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
        <li><a href="{{ site.tags_path }}#{{ tag[1] }}-ref">{{ tag[1] }} <span>{{ tag[0].size }}</span></a></li>
    {% endfor %}
  {% endif %}

{% assign tags_list = nil %}
